dist: trusty

language: node_js

node_js:
  - '10'

cache: npm

before_script:
  - cd core/
  - npm install
  - cd ../ui
  - npm install
  - cd ../

script:
  - cd core/
  - npm run lint
  - npm test
  - cd ../ui
  - npm run lint
